Country,Competition,Season,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,B365H,B365D,B365A,BSH,BSD,BSA,BWH,BWD,BWA,GBH,GBD,GBA,IWH,IWD,IWA,LBH,LBD,LBA,SJH,SJD,SJA,VCH,VCD,VCA,WHH,WHD,WHA
Netherlands,Eredivisie,2016-2017,N1,2016-05-08,Nijmegen,Zwolle,1,1,D,2.75,3.3,2.5,,,,2.6,3.3,2.55,,,,2.6,3.2,2.5,2.7,3.4,2.5,,,,2.75,3.6,2.45,2.6,3.3,2.5
Netherlands,Eredivisie,2016-2017,N1,2016-06-08,Den Haag,Go Ahead Eagles,3,0,H,1.7,3.5,5.25,,,,1.65,3.8,4.75,,,,1.7,3.5,4.4,1.7,3.8,4.75,,,,1.73,3.9,4.6,1.73,3.6,4.33
Netherlands,Eredivisie,2016-2017,N1,2016-06-08,Twente,Excelsior,1,2,A,1.67,3.75,5.0,,,,1.65,3.6,5.0,,,,1.75,3.4,4.3,1.67,3.8,4.75,,,,1.7,4.1,4.6,1.75,3.75,4.0
Netherlands,Eredivisie,2016-2017,N1,2016-06-08,Utrecht,PSV Eindhoven,1,2,A,3.6,3.75,1.91,,,,3.6,3.6,1.91,,,,3.7,3.3,1.9,3.6,3.75,1.91,,,,3.7,3.9,1.91,3.75,3.75,1.91
Netherlands,Eredivisie,2016-2017,N1,2016-06-08,Willem II,Vitesse,1,4,A,3.2,3.4,2.2,,,,3.2,3.4,2.1,,,,2.9,3.3,2.2,3.1,3.4,2.25,,,,3.1,3.5,2.25,3.0,3.3,2.2
Netherlands,Eredivisie,2016-2017,N1,2016-07-08,AZ Alkmaar,Heerenveen,2,2,D,1.7,3.6,5.0,,,,1.67,3.7,4.75,,,,1.75,3.6,4.0,1.73,3.8,4.5,,,,1.73,4.1,4.4,1.7,3.8,4.2
Netherlands,Eredivisie,2016-2017,N1,2016-07-08,Groningen,Feyenoord,0,5,A,3.75,3.5,1.95,,,,3.5,3.5,1.95,,,,3.1,3.3,2.1,3.6,3.6,1.95,,,,3.75,3.7,1.95,3.1,3.4,2.1
Netherlands,Eredivisie,2016-2017,N1,2016-07-08,Roda,Heracles,1,1,D,2.3,3.4,3.0,,,,2.4,3.3,2.8,,,,2.3,3.3,2.75,2.25,3.4,3.1,,,,2.3,3.5,3.0,2.38,3.3,2.75
Netherlands,Eredivisie,2016-2017,N1,2016-07-08,Sparta Rotterdam,Ajax,1,3,A,5.5,4.0,1.57,,,,5.25,4.2,1.53,,,,4.6,3.9,1.6,5.0,4.0,1.62,,,,5.25,4.2,1.62,4.8,3.8,1.62
Netherlands,Eredivisie,2016-2017,N1,2016-12-08,Heerenveen,Utrecht,2,2,D,2.63,3.6,2.45,,,,2.65,3.4,2.45,,,,2.55,3.3,2.5,2.7,3.5,2.5,,,,2.7,3.6,2.5,2.6,3.5,2.38
Netherlands,Eredivisie,2016-2017,N1,2016-08-13,Ajax,Roda,2,2,D,1.22,7.0,10.0,,,,1.25,5.75,9.75,,,,1.25,5.0,10.0,1.25,6.0,12.0,,,,1.22,6.5,13.0,1.2,6.0,11.0
Netherlands,Eredivisie,2016-2017,N1,2016-08-13,Excelsior,Groningen,2,0,H,2.5,3.4,2.7,,,,2.4,3.3,2.75,,,,2.5,3.2,2.6,2.62,3.1,2.7,,,,2.63,3.4,2.7,2.5,3.25,2.6
Netherlands,Eredivisie,2016-2017,N1,2016-08-13,Vitesse,Den Haag,1,2,A,1.7,3.75,4.75,,,,1.67,3.7,4.75,,,,1.6,3.6,5.0,1.75,3.8,4.33,,,,1.75,4.0,4.4,1.7,3.75,4.2
Netherlands,Eredivisie,2016-2017,N1,2016-08-13,Zwolle,Sparta Rotterdam,0,3,A,1.7,3.6,5.0,,,,1.75,3.75,4.1,,,,1.75,3.6,4.1,1.73,4.0,4.33,,,,1.73,4.1,4.5,1.7,3.8,4.2
Netherlands,Eredivisie,2016-2017,N1,2016-08-14,Feyenoord,Twente,2,0,H,1.22,6.5,11.0,,,,1.28,5.25,9.5,,,,1.3,5.0,8.0,1.25,6.0,11.0,,,,1.22,6.5,13.0,1.29,5.0,9.0
Netherlands,Eredivisie,2016-2017,N1,2016-08-14,Go Ahead Eagles,Nijmegen,2,2,D,2.2,3.4,3.2,,,,2.3,3.3,2.9,,,,2.1,3.3,3.1,2.25,3.4,3.0,,,,2.25,3.5,3.1,2.2,3.3,3.0
Netherlands,Eredivisie,2016-2017,N1,2016-08-14,Heracles,Willem II,3,1,H,1.8,3.6,4.33,,,,1.75,3.6,4.4,,,,1.75,3.6,4.0,1.75,3.6,4.5,,,,1.8,3.75,4.5,1.8,3.5,4.0
Netherlands,Eredivisie,2016-2017,N1,2016-08-14,PSV Eindhoven,AZ Alkmaar,1,0,H,1.4,4.75,7.0,,,,1.36,4.75,7.25,,,,1.4,4.1,7.0,1.4,4.75,7.0,,,,1.4,5.0,7.5,1.4,4.75,6.0
Netherlands,Eredivisie,2016-2017,N1,2016-08-19,Excelsior,Den Haag,1,2,A,3.25,3.4,2.15,,,,3.0,3.4,2.2,,,,3.0,3.3,2.2,3.25,3.5,2.15,,,,3.25,3.6,2.15,2.9,3.3,2.25
Netherlands,Eredivisie,2016-2017,N1,2016-08-20,Ajax,Willem II,1,2,A,1.25,5.5,12.0,,,,1.25,6.0,9.0,,,,1.22,5.3,11.0,1.29,5.5,11.0,,,,1.25,6.0,11.5,1.25,5.5,9.5
Netherlands,Eredivisie,2016-2017,N1,2016-08-20,Nijmegen,Heerenveen,2,1,H,2.63,3.4,2.55,,,,2.55,3.4,2.55,,,,2.55,3.3,2.55,2.6,3.5,2.5,,,,2.63,3.5,2.6,2.6,3.4,2.45
Netherlands,Eredivisie,2016-2017,N1,2016-08-20,Roda,Vitesse,0,1,A,3.2,3.5,2.15,,,,3.0,3.4,2.2,,,,3.1,3.4,2.1,3.1,3.5,2.15,,,,3.13,3.6,2.2,3.0,3.3,2.2
Netherlands,Eredivisie,2016-2017,N1,2016-08-20,Zwolle,PSV Eindhoven,0,4,A,6.0,4.33,1.5,,,,5.75,4.25,1.48,,,,7.0,4.2,1.4,5.25,4.33,1.55,,,,6.0,4.6,1.5,5.0,4.2,1.53
Netherlands,Eredivisie,2016-2017,N1,2016-08-21,Groningen,Twente,3,4,A,2.0,3.5,3.6,,,,2.1,3.4,3.2,,,,2.1,3.4,3.1,2.05,3.5,3.4,,,,2.1,3.7,3.3,2.15,3.4,3.0
Netherlands,Eredivisie,2016-2017,N1,2016-08-21,Heracles,Feyenoord,0,1,A,4.33,4.0,1.73,,,,4.75,3.75,1.65,,,,4.6,3.7,1.65,4.2,3.8,1.8,,,,4.4,4.0,1.75,4.5,3.75,1.67
Netherlands,Eredivisie,2016-2017,N1,2016-08-21,Sparta Rotterdam,Go Ahead Eagles,1,0,H,1.73,3.75,4.5,,,,1.75,3.6,4.25,,,,1.75,3.5,4.3,1.73,3.8,4.33,,,,1.73,4.0,4.6,1.73,3.6,4.33
Netherlands,Eredivisie,2016-2017,N1,2016-08-21,Utrecht,AZ Alkmaar,1,2,A,2.3,3.5,2.9,,,,2.2,3.4,3.0,,,,2.4,3.4,2.65,2.3,3.5,2.8,,,,2.38,3.7,2.8,2.3,3.5,2.7
Netherlands,Eredivisie,2016-2017,N1,2016-08-26,Vitesse,Utrecht,1,1,D,1.91,3.6,3.75,,,,1.87,3.6,3.7,,,,1.9,3.5,3.6,1.95,3.6,3.6,,,,2.0,3.75,3.6,1.95,3.5,3.4
Netherlands,Eredivisie,2016-2017,N1,2016-08-27,Feyenoord,Excelsior,4,1,H,1.18,6.5,15.0,,,,1.19,6.25,13.0,,,,1.15,6.5,13.0,1.18,7.0,15.0,,,,1.15,8.0,18.0,1.15,6.5,15.0
Netherlands,Eredivisie,2016-2017,N1,2016-08-27,Heerenveen,Zwolle,1,0,H,2.0,3.5,3.6,,,,2.0,3.4,3.5,,,,2.0,3.4,3.3,1.95,3.6,3.6,,,,2.0,3.8,3.5,2.0,3.6,3.2
Netherlands,Eredivisie,2016-2017,N1,2016-08-27,Twente,Sparta Rotterdam,3,1,H,1.91,3.75,3.6,,,,1.78,3.7,4.1,,,,1.75,3.6,4.0,1.85,3.8,3.8,,,,1.9,3.9,3.75,1.75,3.75,4.0
Netherlands,Eredivisie,2016-2017,N1,2016-08-27,Willem II,Roda,0,0,D,1.95,3.6,3.6,,,,1.95,3.4,3.6,,,,1.9,3.4,3.7,1.95,3.5,3.8,,,,1.95,3.6,3.8,1.91,3.3,3.75
Netherlands,Eredivisie,2016-2017,N1,2016-08-28,AZ Alkmaar,Nijmegen,2,0,H,1.33,5.25,8.0,,,,1.34,4.75,8.0,,,,1.3,5.0,8.0,1.36,5.0,8.0,,,,1.33,5.5,8.5,1.3,5.0,8.0
Netherlands,Eredivisie,2016-2017,N1,2016-08-28,Den Haag,Heracles,1,1,D,1.95,3.5,3.75,,,,1.95,3.6,3.5,,,,1.75,3.6,4.1,1.95,3.5,3.6,,,,1.95,3.7,3.75,1.8,3.5,4.0
Netherlands,Eredivisie,2016-2017,N1,2016-08-28,Go Ahead Eagles,Ajax,0,3,A,8.0,4.75,1.36,,,,7.25,4.75,1.36,,,,7.0,4.1,1.4,7.5,4.75,1.4,,,,8.0,5.0,1.36,6.5,4.5,1.4
Netherlands,Eredivisie,2016-2017,N1,2016-08-28,PSV Eindhoven,Groningen,0,0,D,1.18,6.5,15.0,,,,1.19,6.25,12.5,,,,1.17,6.0,13.0,1.17,7.5,17.0,,,,1.17,8.0,15.0,1.17,6.5,13.0
Netherlands,Eredivisie,2016-2017,N1,2016-10-09,AZ Alkmaar,Willem II,2,0,H,1.44,4.75,6.0,,,,1.45,4.5,6.0,,,,1.4,4.1,7.0,1.44,4.5,6.5,,,,1.44,4.8,6.5,1.44,4.33,6.0
Netherlands,Eredivisie,2016-2017,N1,2016-10-09,Excelsior,Heracles,3,1,H,3.1,3.4,2.25,,,,3.0,3.3,2.25,,,,3.0,3.4,2.1,3.0,3.5,2.25,,,,3.13,3.6,2.2,3.1,3.3,2.15
Netherlands,Eredivisie,2016-2017,N1,2016-10-09,Heerenveen,Twente,3,1,H,1.75,3.75,4.33,,,,1.8,3.75,3.9,,,,1.7,3.6,4.3,1.8,3.8,4.0,,,,1.8,4.0,4.1,1.75,3.75,4.0
Netherlands,Eredivisie,2016-2017,N1,2016-10-09,Nijmegen,PSV Eindhoven,0,4,A,8.0,5.25,1.33,,,,6.75,5.25,1.35,,,,7.8,4.6,1.33,8.0,5.0,1.36,,,,9.0,5.25,1.33,7.5,4.6,1.35
Netherlands,Eredivisie,2016-2017,N1,2016-10-09,Zwolle,Utrecht,1,1,D,2.6,3.4,2.6,,,,2.5,3.4,2.6,,,,2.4,3.4,2.6,2.62,3.4,2.5,,,,2.63,3.5,2.63,2.5,3.3,2.6
Netherlands,Eredivisie,2016-2017,N1,2016-11-09,Ajax,Vitesse,1,0,H,1.5,4.5,5.75,,,,1.48,4.5,5.5,,,,1.5,4.0,5.5,1.53,4.2,5.75,,,,1.53,4.5,5.75,1.53,4.2,5.0
Netherlands,Eredivisie,2016-2017,N1,2016-11-09,Feyenoord,Den Haag,3,1,H,1.36,5.25,7.0,,,,1.35,5.25,6.75,,,,1.35,4.5,7.3,1.36,5.0,8.0,,,,1.33,5.5,8.5,1.33,4.8,7.5
Netherlands,Eredivisie,2016-2017,N1,2016-11-09,Go Ahead Eagles,Roda,2,0,H,2.7,3.5,2.45,,,,2.5,3.5,2.55,,,,2.6,3.4,2.4,2.75,3.3,2.5,,,,2.7,3.5,2.55,2.7,3.3,2.4
Netherlands,Eredivisie,2016-2017,N1,2016-11-09,Groningen,Sparta Rotterdam,1,1,D,2.25,3.4,3.1,,,,2.05,3.5,3.25,,,,2.2,3.3,3.0,2.2,3.4,3.1,,,,2.2,3.6,3.13,2.2,3.5,2.88
Netherlands,Eredivisie,2016-2017,N1,2016-09-16,Utrecht,Groningen,1,5,A,1.57,4.0,5.5,,,,1.6,4.1,4.75,,,,1.6,3.9,4.6,1.6,4.0,5.5,,,,1.6,4.2,5.4,1.62,3.8,4.75
Netherlands,Eredivisie,2016-2017,N1,2016-09-17,Roda,Heerenveen,0,3,A,2.75,3.3,2.5,,,,2.4,3.4,2.7,,,,2.5,3.3,2.6,2.7,3.3,2.5,,,,2.7,3.4,2.6,2.5,3.3,2.6
Netherlands,Eredivisie,2016-2017,N1,2016-09-17,Twente,Den Haag,4,1,H,2.45,3.6,2.63,,,,2.25,3.6,2.8,,,,2.3,3.3,2.8,2.4,3.5,2.7,,,,2.45,3.6,2.75,2.3,3.5,2.7
Netherlands,Eredivisie,2016-2017,N1,2016-09-17,Vitesse,Go Ahead Eagles,2,0,H,1.36,4.75,8.0,,,,1.4,4.4,7.25,,,,1.35,4.5,7.3,1.36,4.75,8.0,,,,1.36,5.2,8.0,1.35,4.6,7.5
Netherlands,Eredivisie,2016-2017,N1,2016-09-17,Willem II,Excelsior,1,1,D,1.62,4.0,5.0,,,,1.72,3.6,4.6,,,,1.65,3.7,4.5,1.67,3.75,5.0,,,,1.7,3.9,5.0,1.67,3.75,4.5
Netherlands,Eredivisie,2016-2017,N1,2016-09-18,Heracles,Ajax,0,2,A,4.75,4.0,1.65,,,,5.0,3.8,1.62,,,,4.7,3.8,1.6,4.75,3.8,1.67,,,,5.2,4.1,1.65,4.6,3.75,1.65
Netherlands,Eredivisie,2016-2017,N1,2016-09-18,PSV Eindhoven,Feyenoord,0,1,A,1.7,3.75,4.75,,,,1.65,3.8,4.75,,,,1.7,3.5,4.4,1.67,3.8,4.75,,,,1.7,4.1,4.6,1.7,3.8,4.2
Netherlands,Eredivisie,2016-2017,N1,2016-09-18,Sparta Rotterdam,Nijmegen,2,0,H,1.85,3.8,3.8,,,,1.9,3.5,3.75,,,,2.0,3.4,3.3,1.91,3.6,3.75,,,,1.93,3.8,3.75,1.91,3.5,3.6
Netherlands,Eredivisie,2016-2017,N1,2016-09-18,Zwolle,AZ Alkmaar,0,2,A,3.3,3.6,2.05,,,,3.5,3.7,1.91,,,,3.0,3.4,2.1,3.2,3.6,2.1,,,,3.25,3.75,2.1,3.0,3.4,2.15
Netherlands,Eredivisie,2016-2017,N1,2016-09-24,Ajax,Zwolle,5,1,H,1.22,6.5,11.0,,,,1.26,5.5,9.25,,,,1.25,5.0,10.0,1.25,6.0,12.0,,,,1.25,6.25,12.0,1.22,6.0,10.0
Netherlands,Eredivisie,2016-2017,N1,2016-09-24,AZ Alkmaar,Go Ahead Eagles,2,2,D,1.25,6.0,10.0,,,,1.3,5.25,8.5,,,,1.3,5.0,8.0,1.29,5.75,10.0,,,,1.29,5.75,10.0,1.29,5.0,9.0
Netherlands,Eredivisie,2016-2017,N1,2016-09-24,Den Haag,Heerenveen,0,3,A,2.2,3.4,3.2,,,,2.25,3.6,2.8,,,,2.3,3.3,2.8,2.3,3.4,3.0,,,,2.3,3.6,3.0,2.15,3.4,3.0
Netherlands,Eredivisie,2016-2017,N1,2016-09-24,Excelsior,PSV Eindhoven,1,3,A,8.5,5.0,1.33,,,,8.5,4.75,1.33,,,,7.8,4.6,1.33,9.0,5.5,1.3,,,,9.5,5.75,1.3,8.5,5.0,1.3
Netherlands,Eredivisie,2016-2017,N1,2016-09-24,Groningen,Heracles,0,0,D,2.05,3.4,3.5,,,,2.05,3.4,3.3,,,,2.1,3.4,3.05,2.05,3.5,3.5,,,,2.1,3.6,3.4,2.15,3.3,3.1
Netherlands,Eredivisie,2016-2017,N1,2016-09-25,Feyenoord,Roda,5,0,H,1.2,6.0,15.0,,,,1.22,5.75,12.0,,,,1.22,5.5,11.0,1.22,6.0,13.0,,,,1.22,6.5,13.0,1.2,6.0,11.0
Netherlands,Eredivisie,2016-2017,N1,2016-09-25,Nijmegen,Willem II,0,0,D,2.5,3.3,2.75,,,,2.3,3.4,2.85,,,,2.3,3.3,2.8,2.5,3.2,2.8,,,,2.55,3.4,2.75,2.45,3.2,2.7
Netherlands,Eredivisie,2016-2017,N1,2016-09-25,Twente,Vitesse,2,1,H,3.2,3.5,2.15,,,,3.1,3.4,2.15,,,,3.1,3.4,2.1,3.25,3.6,2.1,,,,3.3,3.7,2.1,3.1,3.75,2.0
Netherlands,Eredivisie,2016-2017,N1,2016-09-25,Utrecht,Sparta Rotterdam,2,0,H,1.8,3.6,4.33,,,,1.75,3.8,4.0,,,,1.75,3.5,4.3,1.75,3.75,4.33,,,,1.8,3.9,4.2,1.75,3.75,4.0
Netherlands,Eredivisie,2016-2017,N1,2016-09-30,Zwolle,Den Haag,2,1,H,2.3,3.4,3.0,,,,2.3,3.25,3.0,,,,2.3,3.3,2.8,2.25,3.3,3.1,,,,2.25,3.5,3.1,2.25,3.5,2.8
Netherlands,Eredivisie,2016-2017,N1,2016-01-10,Go Ahead Eagles,Excelsior,3,0,H,2.3,3.4,3.0,,,,2.25,3.3,3.0,,,,2.3,3.3,2.8,2.38,3.3,2.9,,,,2.38,3.5,2.9,2.38,3.3,2.75
Netherlands,Eredivisie,2016-2017,N1,2016-01-10,Heerenveen,PSV Eindhoven,1,1,D,4.75,4.33,1.62,,,,5.0,4.0,1.6,,,,5.0,4.0,1.55,4.5,4.2,1.67,,,,4.75,4.3,1.65,4.5,4.0,1.62
Netherlands,Eredivisie,2016-2017,N1,2016-01-10,Roda,Nijmegen,0,1,A,2.05,3.3,3.6,,,,2.1,3.4,3.25,,,,2.0,3.4,3.3,2.1,3.3,3.4,,,,2.15,3.5,3.4,2.05,3.4,3.25
Netherlands,Eredivisie,2016-2017,N1,2016-01-10,Vitesse,Groningen,2,1,H,1.62,4.33,4.75,,,,1.62,3.9,4.75,,,,1.5,4.0,5.5,1.67,4.0,4.75,,,,1.65,4.2,4.8,1.53,4.2,5.0
Netherlands,Eredivisie,2016-2017,N1,2016-02-10,Ajax,Utrecht,3,2,H,1.33,5.0,8.5,,,,1.33,5.0,7.75,,,,1.27,5.0,9.0,1.35,5.0,9.0,,,,1.33,5.4,8.5,1.33,4.8,7.5
Netherlands,Eredivisie,2016-2017,N1,2016-02-10,Heracles,Twente,1,1,D,2.05,3.4,3.5,,,,2.05,3.3,3.4,,,,2.0,3.4,3.3,2.05,3.5,3.4,,,,2.05,3.6,3.5,2.0,3.6,3.2
Netherlands,Eredivisie,2016-2017,N1,2016-02-10,Sparta Rotterdam,AZ Alkmaar,1,1,D,3.0,3.5,2.25,,,,3.2,3.4,2.1,,,,3.2,3.5,2.0,3.0,3.6,2.2,,,,3.1,3.6,2.25,3.1,3.6,2.05
Netherlands,Eredivisie,2016-2017,N1,2016-02-10,Willem II,Feyenoord,0,2,A,6.0,4.33,1.5,,,,5.5,4.1,1.53,,,,5.0,4.0,1.5,5.75,4.2,1.55,,,,5.75,4.4,1.55,5.0,4.2,1.53
Netherlands,Eredivisie,2016-2017,N1,2016-10-15,AZ Alkmaar,Vitesse,2,2,D,1.95,3.5,3.8,,,,1.95,3.5,3.5,,,,1.9,3.5,3.5,1.95,3.6,3.6,,,,1.95,3.75,3.7,2.0,3.5,3.3
Netherlands,Eredivisie,2016-2017,N1,2016-10-15,Groningen,Heerenveen,0,3,A,2.5,3.4,2.7,,,,2.45,3.3,2.7,,,,2.3,3.4,2.75,2.5,3.25,2.75,,,,2.6,3.4,2.7,2.4,3.4,2.62
Netherlands,Eredivisie,2016-2017,N1,2016-10-15,PSV Eindhoven,Heracles,1,1,D,1.18,7.0,13.0,,,,1.17,6.75,13.5,,,,1.17,6.0,13.0,1.2,7.0,15.0,,,,1.18,7.5,15.0,1.17,6.5,13.0
Netherlands,Eredivisie,2016-2017,N1,2016-10-15,Sparta Rotterdam,Willem II,2,2,D,2.05,3.5,3.4,,,,2.0,3.3,3.6,,,,2.0,3.4,3.2,2.1,3.4,3.4,,,,2.1,3.5,3.5,2.05,3.4,3.25
Netherlands,Eredivisie,2016-2017,N1,2016-10-15,Utrecht,Go Ahead Eagles,3,0,H,1.44,4.33,7.0,,,,1.42,4.4,6.75,,,,1.45,3.9,6.5,1.4,4.75,7.5,,,,1.4,5.0,7.5,1.4,4.5,6.5
Netherlands,Eredivisie,2016-2017,N1,2016-10-16,Den Haag,Ajax,0,2,A,7.5,4.1,1.45,,,,6.25,4.25,1.45,,,,5.5,4.0,1.5,6.0,4.33,1.48,,,,6.5,4.6,1.45,5.5,4.2,1.5
Netherlands,Eredivisie,2016-2017,N1,2016-10-16,Excelsior,Roda,0,1,A,2.2,3.4,3.2,,,,2.2,3.25,3.1,,,,2.2,3.4,2.9,2.25,3.3,3.1,,,,2.3,3.4,3.13,2.2,3.3,3.0
Netherlands,Eredivisie,2016-2017,N1,2016-10-16,Nijmegen,Feyenoord,1,2,A,7.0,4.75,1.4,,,,6.75,4.6,1.4,,,,7.0,4.1,1.4,6.5,4.5,1.44,,,,7.0,4.6,1.45,6.0,4.33,1.44
Netherlands,Eredivisie,2016-2017,N1,2016-10-16,Twente,Zwolle,2,2,D,2.0,3.6,3.5,,,,1.95,3.5,3.6,,,,1.9,3.4,3.6,2.0,3.6,3.5,,,,2.05,3.75,3.4,2.0,3.6,3.2
Netherlands,Eredivisie,2016-2017,N1,2016-10-21,Excelsior,Zwolle,0,2,A,2.38,3.25,3.0,,,,2.35,3.4,2.8,,,,2.5,3.2,2.6,2.38,3.4,2.8,,,,2.38,3.6,2.88,2.5,3.3,2.6
Netherlands,Eredivisie,2016-2017,N1,2016-10-22,Go Ahead Eagles,Twente,0,2,A,3.0,3.4,2.3,,,,2.95,3.5,2.2,,,,2.9,3.4,2.2,2.9,3.5,2.3,,,,3.0,3.6,2.3,2.7,3.5,2.3
Netherlands,Eredivisie,2016-2017,N1,2016-10-22,PSV Eindhoven,Sparta Rotterdam,1,0,H,1.17,7.0,15.0,,,,1.18,6.75,12.5,,,,1.2,6.0,11.0,1.17,8.0,17.0,,,,1.15,8.0,18.0,1.12,7.5,15.0
Netherlands,Eredivisie,2016-2017,N1,2016-10-22,Roda,Den Haag,1,1,D,2.45,3.5,2.7,,,,2.4,3.4,2.7,,,,2.3,3.4,2.75,2.5,3.4,2.75,,,,2.5,3.5,2.75,2.45,3.3,2.62
Netherlands,Eredivisie,2016-2017,N1,2016-10-22,Willem II,Utrecht,0,1,A,2.7,3.4,2.5,,,,2.55,3.3,2.6,,,,2.4,3.4,2.65,2.8,3.25,2.5,,,,2.75,3.4,2.55,2.5,3.25,2.6
Netherlands,Eredivisie,2016-2017,N1,2016-10-23,Feyenoord,Ajax,1,1,D,2.3,3.5,2.88,,,,2.4,3.6,3.0,,,,2.2,3.3,3.0,2.3,3.3,3.0,,,,2.3,3.5,3.0,2.25,3.4,2.88
Netherlands,Eredivisie,2016-2017,N1,2016-10-23,Groningen,AZ Alkmaar,2,0,H,3.4,3.6,2.05,,,,3.3,3.6,2.0,,,,3.0,3.5,2.1,3.3,3.6,2.05,,,,3.3,3.8,2.05,3.2,3.6,2.0
Netherlands,Eredivisie,2016-2017,N1,2016-10-23,Heerenveen,Heracles,3,1,H,1.62,4.2,4.75,,,,1.55,4.25,5.0,,,,1.5,4.1,5.5,1.65,3.8,5.0,,,,1.65,4.1,5.0,1.62,3.8,4.75
Netherlands,Eredivisie,2016-2017,N1,2016-10-23,Nijmegen,Vitesse,1,1,D,4.0,3.6,1.85,,,,3.6,3.6,1.9,,,,3.1,3.4,2.1,4.0,3.6,1.85,,,,4.1,3.6,1.9,3.8,3.5,1.85
Netherlands,Eredivisie,2016-2017,N1,2016-10-28,Twente,Roda,0,0,D,1.53,4.0,6.0,,,,1.57,3.8,5.5,,,,1.6,3.7,5.0,1.53,4.2,6.0,,,,1.53,4.4,6.0,1.53,4.2,5.0
Netherlands,Eredivisie,2016-2017,N1,2016-10-29,Ajax,Excelsior,1,0,H,1.14,8.0,15.0,,,,1.13,7.75,15.5,,,,1.12,7.0,14.0,1.14,8.5,19.0,,,,1.15,8.0,17.0,1.12,7.5,15.0
Netherlands,Eredivisie,2016-2017,N1,2016-10-29,Heracles,Sparta Rotterdam,2,2,D,2.05,3.4,3.5,,,,2.15,3.3,3.2,,,,2.0,3.4,3.3,2.05,3.5,3.3,,,,2.1,3.6,3.4,2.1,3.4,3.1
Netherlands,Eredivisie,2016-2017,N1,2016-10-29,Vitesse,PSV Eindhoven,0,2,A,4.2,3.7,1.8,,,,4.0,3.5,1.83,,,,4.3,3.5,1.75,4.0,3.8,1.8,,,,4.1,4.0,1.8,3.6,3.75,1.83
Netherlands,Eredivisie,2016-2017,N1,2016-10-29,Willem II,Groningen,2,1,H,2.1,3.5,3.3,,,,2.15,3.3,3.2,,,,2.2,3.3,3.0,2.2,3.3,3.25,,,,2.2,3.5,3.2,2.05,3.4,3.25
Netherlands,Eredivisie,2016-2017,N1,2016-10-30,Den Haag,AZ Alkmaar,0,1,A,3.4,3.4,2.1,,,,3.3,3.3,2.1,,,,3.1,3.4,2.1,3.2,3.6,2.1,,,,3.3,3.6,2.15,3.1,3.4,2.1
Netherlands,Eredivisie,2016-2017,N1,2016-10-30,Feyenoord,Heerenveen,2,2,D,1.44,4.5,6.5,,,,1.48,4.1,6.25,,,,1.5,4.0,5.5,1.44,4.5,7.0,,,,1.44,4.8,6.5,1.5,4.2,5.5
Netherlands,Eredivisie,2016-2017,N1,2016-10-30,Utrecht,Nijmegen,1,1,D,1.53,3.8,6.5,,,,1.57,3.7,5.75,,,,1.5,4.0,5.5,1.53,4.0,6.0,,,,1.53,4.33,6.0,1.53,4.0,5.5
Netherlands,Eredivisie,2016-2017,N1,2016-10-30,Zwolle,Go Ahead Eagles,3,1,H,1.67,4.0,4.75,,,,1.65,3.6,5.0,,,,1.65,3.8,4.4,1.67,3.8,4.75,,,,1.67,4.1,4.8,1.7,3.6,4.4
